name: moderngreek
home: https://moderngreek.us
icon: https://moderngreek.us/img/modern-greek-ghetto-logo.png
version: 0.0.1
appVersion: latest
description: 'moderngreek stack'
keywords:
  - moderngreek
  - greek
  - ecommerce
  - tshirt
  - shirt
  - swag
  - panel
  - dashboard
sources:
  - https://github.com/zacharygcook/rest-api
maintainers:
  - name: 'Jam Risser'
    email: jam@codejam.ninja
