name: moderngreek
home: https://moderngreek.us
icon: https://res.cloudinary.com/zacharycook/image/upload/v1514490444/modern-greek-ghetto-logo_scoenn.png
version: 0.0.2
appVersion: latest
description: 'moderngreek stack'
keywords:
  - moderngreek
  - greek
  - ecommerce
  - tshirt
  - shirt
  - swag
  - panel
  - dashboard
sources:
  - https://github.com/zacharygcook/rest-api
maintainers:
  - name: 'Jam Risser'
    email: jam@codejam.ninja
