{{- if (and .Values.ingress.enabled .Values.ingress.ssl) }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ template "moderngreek.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  secretName: letsencrypt-staging
  issuerRef:
    name: {{ .Values.issuer.name }}
    kind: {{ .Values.issuer.kind }}
  commonName: '{{ (index .Values.ingress.hosts.api 0).name }}'
  # dnsNames:
  #   - '{{ (index .Values.ingress.hosts.nursesPanel 0).name }}'
  #   - '{{ (index .Values.ingress.hosts.hospitalPanel 0).name }}'
  #   - '{{ (index .Values.ingress.hosts.superAdmin 0).name }}'
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
        - '{{ (index .Values.ingress.hosts.api 0).name }}'
        # - '{{ (index .Values.ingress.hosts.nursesPanel 0).name }}'
        # - '{{ (index .Values.ingress.hosts.hospitalPanel 0).name }}'
        # - '{{ (index .Values.ingress.hosts.superAdmin 0).name }}'
{{- end }}
