name: moderngreek
home: https://moderngreek.us
icon: https://moderngreek.us/img/modern-greek-ghetto-logo.png
version: 0.1.1
appVersion: 0.8.5
description: 'moderngreek stack'
keywords:
  - greek
  - ecommerce
  - tshirt
  - panel
  - dashboard
sources:
  - https://github.com/zacharygcook/rest-api
maintainers:
  - name: 'Jam Risser'
    email: jam@codejam.ninja
